<div class="jss1471 jss1573" data-testid="name-field-root">
	<label
		class="MuiFormLabel-root MuiInputLabel-root jss1472 MuiInputLabel-animated"
		for="name-field"
		data-testid="name-field-label"
		>Recipient name</label
	>
	<div class="jss1473">
		<div
			class="MuiFormControl-root MuiTextField-root jss1475"
			data-testid="name-field"
		>
			<div
				class="MuiInputBase-root MuiInput-root Mui-error Mui-error MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedEnd"
				data-testid="name-field-input-parent"
			>
				<input
					aria-invalid="true"
					autocomplete="nope"
					id="name-field"
					name="name"
					placeholder=""
					type="text"
					maxlength="50"
					class="MuiInputBase-input MuiInput-input MuiInputBase-inputAdornedEnd"
					value=""
					aria-describedby="name-field-helper-text"
				/>
				<div class="MuiInputAdornment-root MuiInputAdornment-positionEnd">
					<svg
						height="24"
						viewBox="0 0 24 24"
						width="24"
						class="MuiSvgIcon-root jss1477"
						focusable="false"
						aria-hidden="true"
						role="presentation"
						icon="AlertCircle"
					>
						<path
							d="m12 23c-6.1 0-11-4.9-11-11s4.9-11 11-11 11 4.9 11 11-4.9 11-11 11zm0-20c-5 0-9 4-9 9s4 9 9 9 9-4 9-9-4-9-9-9zm1 9v-4c0-.6-.4-1-1-1s-1 .4-1 1v4c0 .6.4 1 1 1s1-.4 1-1zm-.3 4.7c.1-.1.2-.2.2-.3s.1-.3.1-.4 0-.3-.1-.4-.1-.2-.2-.3c0 0-.1-.1-.2-.1s-.1-.1-.2-.1c-.4-.2-.8-.1-1.1.2-.1.1-.2.2-.2.3s-.1.2-.1.4c0 .3.1.5.3.7s.4.3.7.3c.4 0 .6-.1.8-.3z"
						></path>
					</svg>
				</div>
			</div>
			<p
				class="MuiFormHelperText-root Mui-error"
				id="name-field-helper-text"
				data-testid="name-field-helper-text"
			>
				Recipient name or company name is required
			</p>
		</div>
	</div>
	<div class="jss1478" data-testid="name-field-after-field-content"></div>
</div>
