@font-face {
	font-family: "Chevin";
	src: url(/assets/fonts/chevin/chevinstd-medium.woff2) format("woff2"),
		url(/assets/fonts/chevin/chevinstd-medium.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: "Chevin";
	src: url(/assets/fonts/chevin/chevinstd-bold.woff2) format("woff2"),
		url(/assets/fonts/chevin/chevinstd-bold.woff) format("woff");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: "Chevin";
	src: url(/assets/fonts/chevin/chevinstd-light.woff2) format("woff2"),
		url(/assets/fonts/chevin/chevinstd-light.woff) format("woff");
	font-weight: 300;
	font-style: normal;
}
.form-date-of-birth {
	font-size: 26px !important;
	color: #c1c1c1 !important;
}
.form-date-of-birth input {
	padding: 0 20px;
	text-align: center;
}
.headerMobile {
	display: none;
}
.headerDesktop {
	display: block;
}
@media (max-width: 1024px) {
	.headerMobile {
		display: block;
	}
	.headerDesktop {
		display: none;
	}
}
