/*
* 5.0 Footer
* ==========================================================================
*/

.wrap-footer{
  padding: 100px 0 0;
  background: @white;
  color: #666;
  font-size: 14px;
  line-height: 1.75;
  a{
    color: #666;
  }
  .widget_rss{
    li {
    }
  }
}
.widget-title{
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 0.5px;
  line-height: 0.8;
  margin-bottom: 50px;
  margin-top: 0;
  padding-left: 10px;
  color: @gray;
  position: relative;
  &:before{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    content: '';
    background: @brand-primary;
  }
}


.widget{
  margin-top: 40px;
  &:first-child{
    margin-top: 0;
  }
  ul{
    list-style: none;
    padding: 0;
    li{
      line-height: 36px;
      ul{
        margin: 0.4688em 0 0 1em;
        padding-top: 0.4688em;
      }
    }
  }
  select,
  input,
  textarea{
    width: 100%;
    height: 40px;
  }
}
.textwidget{
  img{
    margin-bottom: 10px;
  }
  .wp-caption .wp-caption-text,
  .entry-caption, .gallery-caption{
    color: @gray-lighter;
    margin-top: 10px;
  }
}
.widget_calendar{

  table{
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: @gray-lighter;
    caption{
      margin-bottom: 15px;
    }
    td,
    th{
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: @gray-lighter;
    }
  }
}

.widget_rss{
  li {
    margin-bottom: 30px;
    .rsswidget{
      font-weight: @font-weight-bold;
    }
    .rss-date{
      display: block;
    }
  }
}
.wigetized{
  padding-bottom: 50px;
}
.noo-bottom-bar-content{
  padding: 0 0 52px;
  text-align: center;
  p{
    margin-top: 13px;
    margin-bottom: 0;
  }

}


//=============== widget information
.widget_noo_infomation{
  .info-desc{
    padding-top: 3px;
  }
  .noo-infomation-attr{
    margin: 25px 0 0 0;
    li{
      line-height: 30px;
    }
    address{
      display: inline-block;
      margin: 0;
    }
    .text-icon{
      color: @gray;
      font-family: @headings-font-family;
      font-size: @font-size-base;
      display: inline-block;
      font-weight: @font-weight-semibold;
      padding-right: 5px;
    }
  }
}

//=============== noo-opening-time
.widget_text{
  .noo-opening-time{
    li{
      border-top: 1px solid #f2f2f2;
      &:first-child{
        border-top: 0;
      }
      line-height: 36px;
    }
  }
}
// ======= custom menu
.widget_nav_menu{
  ul{
    li{
      a{
        text-decoration: none;
        position: relative;
        display: block;
        overflow: hidden;
        &:before{
          content: "\f105";
          font-family: 'FontAwesome';
          position: relative;
          left: -10px;
          .transition(all 0.4s ease 0s);
          color: @brand-primary;
        }
        &:hover{
          color: @brand-primary;
          &:before{
            left: 0;
            padding-right: 5px;
            padding-left: 5px;
          }
        }
      }
    }
  }
}


//Go to top
a.go-to-top{
	&,
	&:hover
	&:focus{
		background-color: rgba(0, 0, 0, 0.15);;
	    .border-radius(@border-radius-base);
	    bottom: 72px;
	    .opacity(0);
	    position: fixed;
	    right: -60px;
	    .transition(all 0.2s ease-in-out 0s);
	    color: #fff;
	    font-size: 40px;
	    height: 50px;
	    line-height: 1;
	    text-align: center;
	    width: 50px;
	    z-index: 100;
	    visibility: hidden;
	    &.on {
	    	.opacity(0.8);
	    	visibility: visible;
	    	right: 20px;
	    	&:hover{
	    		.opacity(1);
	    	}
		}
	}
}

