.woocommerce nav.woocommerce-pagination{
  margin-top: 45px;
  ul{
    display: inline-block;
    white-space: nowrap;
    padding: 0;
    border: 0;
    margin: 0;
    li {
     border: 0;
      margin: 0 3px;
      a,
      span{
        width: 40px;
        height: 40px;
        .border-radius(50%);
        display: block;
        line-height: 38px;
        font-size: @font-size-base;
        text-align: center;
        font-weight: @font-weight-bold;
        color: @link-color;
        padding: 0;
        .transition(all 0.4s ease 0s);
        &:hover,
        &:focus,
        &.current {
          background: @secondary_color;
          color: @white;
        }
        i{
          font-weight: @font-weight-bold;
          line-height: 40px;
        }
      }
    }
  }
}
.pagination{
	display:block;
	overflow: hidden;
	margin:50px auto 0;
	line-height: 2.2;
	text-align: center;
	.page-numbers{
		color: @gray-dark;
	    font-size: 16px;
	    font-weight: bold;
	    display: inline-block;
		margin: 5px 3px;
		background: transparent;
		text-align: center;
		width: 40px;
		height: 40px;
		line-height: 40px;
    	.border-radius(50%);
	    &.current{
	    	color: @white;
	    	background: @secondary_color;
	    	border-color: @secondary_color;
	    }
	}
	a.page-numbers{
		text-decoration: none;
		&:hover{
			color: @white;
	    	background: @secondary_color;
	    	border-color: @secondary_color;
	    	.border-radius(50%);
		}
	}
}

#pagination {
	display: block;
	text-align: center;
	.prev, .next {
		display: inline-block;
		margin: @grid-gutter-width / 2;
	}
}

.loadmore-action,
#infscr-loading,
.loadmore-loading {
	display: block;
	width: 100%;
	text-align: center;
	margin: @line-height-computed auto;
	line-height: 3;
	font-size: @font-size-base;
}


// Infinite scroll loading
.loadmore-loading {
	position:relative;
	height: 25px;
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	&.finished {
		width: auto;
	}
	span {
		display:block;
		bottom: 0;
		width: 9px;
		height: 5px;
		background: @link-color;
		position:absolute;
		.animation( preload_audio_wave 1.5s  infinite ease-in-out );
	}

	span:nth-child(2){
		left:11px;
		.animation-delay(.2s);

	}
	span:nth-child(3){
		left:22px;
		.animation-delay(.4s);
	}
	span:nth-child(4){
		left:33px;
		.animation-delay(.6s);
	}
	span:nth-child(5){
		left:44px;
		.animation-delay(.8s);
	}
}
@keyframes preload_audio_wave {
	0% {height:5px;transform:translateY(0px);background:@link-hover-color;}
	25% {height:30px;transform:translateY(15px);background:@link-hover-color;}
	50% {height:5px;transform:translateY(0px);background:@link-hover-color;}
	100% {height:5px;transform:translateY(0px);background:@link-hover-color;}
}
@-webkit-keyframes preload_audio_wave {
    0% {height:5px;-webkit-transform:translateY(0px);background:@link-hover-color;}
    25% {height:30px;-webkit-transform:translateY(15px);background:@link-hover-color;}
    50% {height:5px;-webkit-transform:translateY(0px);background:@link-hover-color;}
    100% {height:5px;-webkit-transform:translateY(0px);background:@link-hover-color;}
}

@-moz-keyframes preload_audio_wave {
    0% {height:5px;-moz-transform:translateY(0px);background:@link-hover-color;}
    25% {height:30px;-moz-transform:translateY(15px);background:@link-hover-color;}
    50% {height:5px;-moz-transform:translateY(0px);background:@link-hover-color;}
    100% {height:5px;-moz-transform:translateY(0px);background:@link-hover-color;}
}

@keyframes preload_audio_wave {
    0% {height:5px;transform:translateY(0px);background:@link-hover-color;}
    25% {height:30px;transform:translateY(15px);background:@link-hover-color;}
    50% {height:5px;transform:translateY(0px);background:@link-hover-color;}
    100% {height:5px;transform:translateY(0px);background:@link-hover-color;}
}

[data-paginate="loadmore"],
[data-paginate="infinite"] {
	.pagination {
		display: none;
	}
}