/*
* 7.0 Responsive
* -----------------------------------------------------------------------------
*/
.padding-box-product{
  .vc_column-inner{
    padding-left: 150px !important;
    padding-right: 160px !important;
    @media ( max-width: 1700px ){
      padding-left: 30px !important;
      padding-right: 30px !important;
    }
  }
}
.padding-box-product2{
  .vc_column-inner{
    padding-left: 160px !important;
    padding-right: 150px !important;
     @media ( max-width: 1700px ){
      padding-left: 30px !important;
      padding-right: 30px !important;
    }
  }
}

@media (max-width: 1600px){

  .noo-banner-wrap {
    .banner-item{
      .banner-content{
        padding-left: 30px;
        h3{
          font-size: 22px;
          width: auto;
        }
      }
    }
  }
  div.padding-left90{
    padding-right: 30px !important;
    padding-left: 30px !important;
  }
  div.padding-stylebox{
    .vc_column-inner{
    padding-left: 30px !important;
    padding-right: 30px !important;
    
   }
  }
}
@media (max-width: 1200px){
   .page-template-page-left-menu{
     z-index: 999;
    .noo-navbar-wrapper{
      top: 0;
      padding-top: 0;
      width: 100%;
      position: relative;
      left: 0;
      background: #ffffff;
      height: auto;
      .navbar-entry-meta{
        display: none;
      }
      .navbar-logo {
          padding-left: 30px;
          padding-bottom: 0px;
          padding-top: 0px;
          text-align: center;
      }
      .noo-main-menu {
          margin-top: 0;
          .navbar-nav{
            text-align: center;
            > li{
              display: inline-block;
               > a {
                  padding: 0 25px 0 25px;
                  &:before{
                    display: none;
                  }
              }
              .sub-menu{
                left: inherit;
                top: inherit;
                li{
                  a{
                    padding-left: 0;
                  }
                }  
              }
              &:hover{
                .sub-menu{
                  left: 0;
                }
              }
            }
          }
      }
    }
     .left-footer{
      display: none;
     }
  }
  .page-template-page-left-menu {
    .noopage-rightcontent{
      padding-left: 30px;
    }
  }
  .translatex_60{
    .translate(0, 0);
  }
  .why-schoose-us{
    .vc_column-inner{
      padding-top: 30px !important;
      padding-right: 15px !important;
      padding-bottom: 30px !important;
      padding-left: 15px !important;
    }
  }
}
@media ( min-width: 992px ) and (max-width: 1200px){
 
  div.padding-50x30{
    padding-top: 50px !important;
    padding-right: 30px !important;
    padding-bottom: 80px !important;
    padding-left: 30px !important;
  }
  .padding-stylebox{
    .noo-quick-view{
      display: none !important; 
    }
    .star-rating{
      display: none !important; 
    }
  }
  .noo-product-sale-wrap .noo-sale-title{
    font-size: 80px;
  }
  .noo-product-sale-wrap > img{
    margin-top: -40px;
  }
  .noo-home1-mail .vc_column-inner .noo-sh-mailchimp.style_one{
    right: 30px;
    max-width: 400px;

  }
  .noo-sh-mailchimp {
    &.style_three,
    &.style_two {
      .noo-mailchimp-header{
        width: 25%;
        .noo-mail-title{
          font-size: 32px;
          padding-top: 4px;
        }
      }
      form {
        width: 75%;
        input:not([type='submit']){
          max-width: 450px;
        }
        input[type='submit']{
          font-size: 14px;
          padding: 0 25px;
        }
      }
    }

  }
  .padding-box-product .vc_column-inner {
    padding-left: 15px !important;
    padding-right: 15px !important;
 }
  .padding-box-product2 .vc_column-inner {
    padding-left: 15px !important;
    padding-right: 15px !important;
 }

 .noo-shblog-item{
  .noo-shblog-entry h3{
      font-size: 18px;
      margin: 10px 0
  }
  &.style_4{
    div.noo-shblog-entry{
      padding: 15px;
    }
  }
  &.style_5{
    div.noo-shblog-entry{
      padding: 35px 5% 35px;
    }
  }
 }
  .woocommerce div.product {
    div.entry-summary {
      .yith-wcwl-add-to-wishlist{
        margin: 0 0 30px 0;
      }
    }
  }
}

@media ( max-width: 1024px){
  .owl-pagination{
    display: inline-block;
    padding: 8px 30px;
  }
}

/*
* 7.1 Responsive - Medium devices 991
* -----------------------------------------------------------------------------
*/
@media (max-width: @screen-sm-max) {
  .height-fixed{
    height: 60px !important;
  }
  .header-1{
    .noo-container-fluid{
      position: static;
    }
  }
  .noo-header{
    .navbar-default{
      position: relative;
      min-height: 60px !important;
      padding: 0 60px 0 0;
    }
    nav.noo-main-menu{
      display: none;
    }
    .navbar-meta{
      width: 50%;
      ul {
        > li {
          > a{
            line-height: 60px !important;
          }
        }
      }
    }
    div.navbar-logo{
      width: 50%;
      .custom-logo-link{
        line-height: 60px !important;
        img{
          width: 95px !important;
          height: auto !important;
        }
      }
    }
    .noo_icon_menu{
      display: block;
      position: absolute;
      right: 15px;
      padding: 0;
      top: 50%;
      background: transparent;
      color: @gray-dark;
      border: 0;
      .translate(0,-48%);
      font-size: 35px;
      .transition(all 0.4s ease 0s);
      &:focus,
      &:hover{
        color: @brand-primary;
        outline: none;
        outline-color: transparent;
      }
    }
    .noo-topbar{
      display: none;
    }
    &.header-2{
      .navbar-default{
        padding: 0;
        .noo-cart-simple{
          display: none;
        }
        div.navbar-logo{
          text-align: left;
        }
        .noo-navbar-header {
          .noo-search{
            width: 35px;
            overflow: hidden;
            height: 25px;
            left: auto;
            right: 40px;
          }
        }
        .noo_icon_menu{
          right: 0;
        }
      }
    }
    &.header-3{
      .navbar-default{
        padding: 0;
        div.navbar-logo{
          display: block;
          width: 100%;
        }
      }
      .noo-search,
      .noo-cart-simple{
        display: none;
      }
      .noo_icon_menu{

      }
    }
  }

  .admin-bar{
    #off-canvas-nav{
      top: 32px;
    }
  }
  #off-canvas-nav{
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    background: #fcfcfc;
    .translate(0,0);
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
   .transition(left 500ms ease 0s);
    z-index: 999;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
    border-right: 1px solid @gray-lighter;
    .off-canvas-header{
      padding: 20px 0 30px 15px;
      position: relative;
      img{
        width: 100px;
      }
    }
    .remove-menumobile{
      font-size: 40px;
      color: @gray-dark;
      position: absolute;
      right: 6px;
      top: 15px;
      cursor: pointer;
      .transition(all 0.4s ease 0s);
      &:hover{
        color: @brand-primary;
      }
    }
    .noo-main-canvas{
      ul{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .navbar-nav{
        li{
          line-height: 38px;
          position: relative;
          a{
            padding-left: 15px;
            padding-right: 45px;
          }
          .noo-sub-icon{
            position: absolute;
            font-size: @font-size-base;
            top: 6px;
            right: 10px;
            padding: 3px 10px 3px 25px;
            cursor: pointer;
            &:hover{
              color: @brand-primary;
            }
          }
          .sub-menu{
            display: none;
            padding-left: 10px;
            background: @gray-lighter;
            padding-top: 5px;
            padding-bottom: 5px;
          }
        }
      }
    }
  }

  .noo-canvas-enabled{
    #noo-site{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #off-canvas-nav{
      left: 0;
    }
  }
  .noo-banner-wrap {
    .banner-item{
      width: 50%;
      &.horizontal{
        width: 50%;
      }
      &.vertical{
        .banner-content{
          padding: 50px 0 0 30px;
        }
      }
      .banner-content{
        padding-left: 30px;
        h3{
          font-size: 22px;
          width: auto;
        }
      }
    }
  }
  .footer-item:nth-child(3){
    clear: both;
  }
  .wrap-footer{
    .widget{
      margin-bottom: 30px;
    }
  }
  .noo-sh-mailchimp {
    &.style_three,
    &.style_two {
      .noo-mailchimp-header{
        width: 30%;
        .noo-mail-title{
          font-size: 32px;
        }
      }
      form {
        width: 70%;
        input:not([type='submit']){
          max-width: 360px;
          display: inline-block;
        }
        input:not([type='submit']){
          max-width: 345px;
        }
        input[type='submit']{
          font-size: 14px;
          padding: 0 25px;
        }
      }
    }

  }
  .padding-box-product{
    .vc_column-inner{
      padding-left: 30px !important;
      padding-right: 30px !important;
    }
  }
  .padding-box-product2{
    .vc_column-inner{
      padding-left: 30px !important;
      padding-right: 30px !important;
    }
  }
  .padding-30px{
    div.vc_column-inner{
      padding-left: 30px !important;
      padding-right: 30px !important;
    }
  }
  .noo-minicart{
    display: none !important;
  }
  .noo-shblog-item {
    .noo-shblog-entry{
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  .noo-shblog-meta-default{
    margin-bottom:30px;
  }
  .noo-services.style_left {
    text-align: left;
    margin: 30px 0;
  }

  // shop
  .woocommerce-ordering{
    display: none;

  }
  .shop-meta-icon{
    display: block;
  }
  .noo_woocommerce-catalog{
    margin: 0;
    form{
      display: none;
    }
  }
  .shop-meta-icon{
    font-size: 25px;
    background: none;
    border: 0;
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
    padding: 0;
    &:focus,
    &:hover{
      outline: none;
      outline-color: transparent;
      color: @brand-primary;
    }
  }

  // single shop
  .woocommerce {
    .single-product-content{
      padding: 30px;
    }
    div.product{
      div.images{
        width: 100%;
        float: none;
      }
      div.entry-summary{
        width: 48%;
        float: right;
      }
    }
  }

  .woocommerce .related div.noo-product-item.noo-product-sm-5{
    width: 50%;
  }
  div.remove-paddingtop{
    padding-top: 0 !important;
  }
  .woocommerce-account .col2-set .col-1,
  .woocommerce-account .col2-set .col-2 {
    width: 100%;
    float: none;
    margin: 15px 0;
  }

  .woocommerce-wishlist table.wishlist_table{
    .product-stock-status,
    .product-thumbnail{
      display: none;
    }
    .product-stock-stauts{
      display: none;
    }
    .product-name{
      width: 45%;
      padding-left: 15px;
    }
    .product-add-to-cart {
      width: 23%;
      text-align: center;
    }
    .product-remove{
      text-align: center;
      width: 10%;
    }
    td.actions{
      padding-top: 35px;
      padding-bottom: 35px;
      padding-left: 15px;
      padding-right: 15px;
      input[name='update_cart']{
        margin-top: 15px;
      }
      .continue,
      .empty-cart,
      .button{
        padding: 0 12px;
        font-size: 12px;
      }
    }
  }
}

@media ( max-width: 600px ){
  .page-template-page-revolution.admin-bar .eff,
  body.admin-bar .noo-header.fixed_top.eff{
    top: 0;
  }
}

/*
* 7.2 Responsive - Small devices
* -----------------------------------------------------------------------------
*/
@media (max-width: @screen-xs-max) {
  .noo-banner-wrap {
    .banner-item{
      width: 100%;
      &.horizontal{
        width: 100%;
      }
      &.vertical{
        .banner-content{
          padding: 50px 0 0 30px;
        }
      }
      .banner-content{
        padding-left: 30px;
        h3{
          font-size: 22px;
          width: auto;
        }
      }
    }
  }
  .noo-shblog-item {
    &.style_2{
      margin-bottom: 30px;
    }
    .noo-shblog-thumbnail{
      width: 100%;
      position: relative;
      left: auto;
      top: auto;
      height: 350px;
    }
    .noo-shblog-entry{
      width: 100%;
    }
  }
  .noo_countdown{
    &.noo_countdown_left{
      max-width: inherit;
      padding: 60px 30px 50px;
    }
  }
  .noo-shblog-item{
    &.style_3 {
      background: transparent;
      padding-left: 0 !important;
      padding-right: 0 !important;
      .noo-shblog-thumbnail{
        width: 100%;
      }
      .noo-shblog-entry{
        width: 100%;
        margin: 0;
      }
      
    }
    &.style_4{
      margin-bottom: 30px;
    }
  }
  .noo-sh-mailchimp.style_three, 
  .noo-sh-mailchimp.style_two {
    .noo-mailchimp-header{
      width: 100%;
    }
    form{
     margin-top: 15px;
     width: 100%;
     input:not([type="submit"]) {
      max-width: 350px;
     }
    }
  }
 .custom-content-header{
   p{
    padding: 0 15px;
   }
 }
  .padding-box-product .vc_column-inner{
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .padding-box-product2 .vc_column-inner{
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .padding-30px div.vc_column-inner {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  div.padding-50x30{
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .noo-shblog-item{
    &.style_5 {
      margin:  0 0 40px 0;
      div.noo-shblog-entry{
          padding: 45px 15px 0;
      }
    }
  }
  .page-template-page-left-menu {
    .noo-navbar-wrapper {
      .navbar-logo{
        padding-left: 15px;
        text-align: left;
         .noo_icon_menu{
          display: block;
          position: absolute;
          right: 15px;
          padding: 0;
          top: 50%;
          background: transparent;
          color: @gray-dark;
          border: 0;
          .translate(0,-48%);
          font-size: 35px;
          .transition(all 0.4s ease 0s);
          &:focus,
          &:hover{
            color: @brand-primary;
            outline: none;
            outline-color: transparent;
          }
        }
      }
    }
    .noopage-rightcontent {
      padding: 0;
    }
  }

  .noopage-leftsidebar{
    .noo-main-menu{
      display: none;
    }
  }
  div.remove-padding{
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  div.responsive_padding15{
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .noo-product-header h3 span{
    padding: 0 15px;
  }
  div.padding-left90 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  div.padding-stylebox .vc_column-inner {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  div.remove-attr-testimonial{
    margin-top: 90px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .noo-shblog-header h3{
    font-size: 32px;
    span{
      padding:  0 15px;
    }
  }
  .noo_simple_banner{
    &.right{
      margin-bottom: 70px;
    }
    &.left{
      margin-top: 60px;
    }
    h3,
    a{
      display: none;
    }
  }
  // single shop
  .woocommerce {
    .single-product-content{
      padding: 30px 15px;
    }
    div.product {
      div.images {
        min-height: inherit;
        margin-bottom: 15px;
        .single-product-thumbail{
          display: none;
        }
        .single-product-slider{
          margin-right: 0;
        }
      }
    }
    .related {
      padding: 30px 15px 0;
    }
  }

  // cart
  .woocommerce-cart .hentry form{
    padding: 0;
  }
  .woocommerce-cart table.cart{
    .product-price,
    .product-thumbnail{
      display: none;
    }
    .product-name{
      width: 45%;
      padding-left: 15px;
    }
    .product-quantity{
      width: 27%;
    }
    .product-subtotal {
      width: 19%;
      text-align: center;
    }
    .product-remove{
      text-align: center;
      width: 10%;
    }
    td.actions{
      padding-top: 35px;
      padding-bottom: 35px;
      padding-left: 15px;
      padding-right: 15px;
      input[name='update_cart']{
        margin-top: 15px;
      }
      .continue,
      .empty-cart,
      .button{
        padding: 0 12px;
        font-size: 12px;
      }
    }
  }
  .noocart-coupon{
    width: 100%;
    float: none;
    margin-bottom: 30px;
  }
  .woocommerce-page .cart-collaterals .cart_totals {
    float: none;
    width: 100%;
  }

  .woocommerce-wishlist table.wishlist_table{
    .product-price{
      display: none;
    }
    .product-stock-stauts{
      display: none;
    }
    .product-name{
      width: 53%;
      padding-left: 15px;
    }
    .product-add-to-cart {
      width: 33%;
      text-align: center;
      a{
        font-size: 12px;
      }
    }
    .product-remove{
      text-align: center;
      width: 10%;
    }
    td.actions{
      padding-top: 35px;
      padding-bottom: 35px;
      padding-left: 15px;
      padding-right: 15px;
      input[name='update_cart']{
        margin-top: 15px;
      }
      .continue,
      .empty-cart,
      .button{
        padding: 0 12px;
        font-size: 12px;
      }
    }
  }


  .quick-view-wrap .quick-content {
    max-width: 450px;
    width: 100%;
    max-height: 350px;
    min-height: 350px;
    overflow-y: scroll;
    .quick-left{
      width: 100%;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .quick-right{
      padding-left: 0;
      width: 100%;
    }
  }
  .woocommerce .col2-set .col-1,
  .woocommerce-page .col2-set .col-1{
    margin-bottom: 30px;
  }
  .woocommerce .col2-set .col-1,
  .woocommerce-page .col2-set .col-1,
  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2{
    width: 100%;
    float: none;
  }
  .noo-page-heading{
    height: 250px !important;
    .noo-heading-content{
      .page-title{
        font-size: 32px;
      }
      p{
        padding-left: 10%;
        padding-right: 10%;
      }
    }
  }
  .woocommerce div.product-list {
    .noo-product-thumbnail{
      width: 30%;
    }
    .noo-product-inner-content{
      width: 70%;
    }
  }
  #comments {
    background: #fff;
    padding: 30px 15px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .single-post article {
    .entry-content{
      &.is-featured{
        margin: 0;
        .translate(0, 0);
        padding: 35px 15px 0;
      }
    }
  }
  .noo-related-post-container{
    padding: 0 15px 30px;
  }
  .single-post article .entry-footer{
    margin: 15px;
  }
  #main {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}


/*
* 7.3 Responsive - Mobile devices
* -----------------------------------------------------------------------------
*/
@media (max-width: @screen-xs) {
  

  .noo-page-heading{
    height: 250px !important;
    .noo-heading-content{
      .page-title{
        font-size: 20px;
      }
      p{
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
  .noo-countdown-product .defaultCountdown{
    .countdown-section{
      padding-left: 0;
      padding-right: 15px;
      width: 50%;
      border: 0;
      margin-top: 10px;
      text-align: left;
      .countdown-period{
        text-align: left;
      }
    }
  }
  .woocommerce {
    div.product{
      div.entry-summary {
        .yith-wcwl-add-to-wishlist{
          margin: 0 0 30px 0;
        }
      }
      .woocommerce-tabs {
        ul.tabs{
          width: 100%;
          float: none;
        }
        .entry-content-wrap {
          width: 100%;
          float: none;
          padding-left: 0;
        }
      }
    }
    .related .title-related{
      font-size: 32px;
    }
  }
  .woocommerce-cart table.cart{
    .product-price,
    .product-thumbnail{
      display: none;
    }
    .product-name{
      width: 60%;
      padding-left: 15px;
    }
    .product-quantity{
      display: none;
    }
    .product-subtotal {
      width: 30%;
      text-align: center;
    }
    .product-remove{
      text-align: center;
      width: 11%;
    }
    td.actions{
      padding-top: 35px;
      padding-bottom: 35px;
      padding-left: 15px;
      padding-right: 15px;
      input[name='update_cart']{
        margin-top: 15px;
      }
      .continue,
      .empty-cart,
      .button{
        padding: 0 12px;
        font-size: 14px;
        float: none;
        display: inline-block;
        margin: 10px 0;
        text-align: center;
        min-width: 215px;

      }
    }
  }
  .woocommerce form .form-row-first,
  .woocommerce form .form-row-last,
  .woocommerce-page form .form-row-first,
  .woocommerce-page form .form-row-last{
    width: 100%;
    float: none !important;
  }

  .woocommerce-checkout .hentry .entry-content{
    padding: 30px 15px;
  }
  .noo-catalog{
    padding: 15px 5px 15px 15px;
    margin-bottom: 0;
  }


  // single product
  .woocommerce div.product {
    div.entry-summary {
      .product_title{
        font-size: 25px;
      }
      .price{
        font-size: 18px;
      }
      form.cart{
        float: none;
        .button{
          margin-top: 15px;
        }
      }
    }
  }
  .quick-view-wrap .quick-content .quick-right form.cart .button{
    margin-top: 15px;
  }
  .woocommerce div.product-list {
    .noo-product-thumbnail{
      width: 100%;
      padding: 0;
    }
    .noo-product-inner-content{
      width: 100%;
      padding: 15px 0;
      .product-list-meta .add_to_cart_button{
        height: 35px;
        padding: 0 18px;
        line-height: 32px;
        font-size: 12px;
      }
    }
  }
  .quick-view-wrap .quick-content{
    max-width: 300px;
  }
  .blog article,
  .search article,
  .tag article{
    .entry-content{
      &.is-featured{
        padding: 25px 15px;
        .translate(0, 0);
        margin: 0;
      }
      .noo-info-meta{
        text-align: left;
        span{
          display: inline-block;
        }
      }
    }
  }

  .single-post article .entry-content{
    padding: 35px 15px 0;
  }
  .tags-links,
  .single-social{
    width: 100%;
    float: none;
    text-align: left;
  }
  .single-social{
    margin-top: 15px;
  }
  .noo-blog-inner .noo-blog-content{
    h3{
      margin: 0;
    }
    .noo-excerpt{
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  #comments ol > li ,
  #comments ul > li{
    .comment-wrap {
      .comment-img{
        max-width: 60px;
      }
      .comment-block{
        padding-left: 80px;
      }
    }
  }
  .woocommerce .related div.noo-product-item.noo-product-sm-5{
    width: 100%;
  }
  .woocommerce-wishlist {
    .hentry form{
      padding: 0;
    }
    table.wishlist_table{
      .product-stock-stauts{
        display: none;
      }
      .product-name{
        width: 57%;
      }
      .product-add-to-cart {
        width: 43%;
      }
      .product-remove{
        display: none;
      }

    }
  }
  .noo-simple-product {
    .simple-banner-left{
      &.center_center,
      &.top_left,
      &.bottom_right{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -moz-align-items: center;
        -webkit-align-items: center;
        padding: 15px;
      }
      .banner-left-content {
        h3{
          font-size: 25px;
        }
      }
    }
  }
  .noo_countdown.noo_countdown_left{
    margin: -170px auto 45px;
  }
  .noo-sh-product-html{
    &.no_masonry{
      min-height: inherit !important;
    }
  }
}

/*
* 7.4 Responsive - Small Mobile devices
* -----------------------------------------------------------------------------
*/
@media (max-width: @screen-mobile) {
  li.noo-menu-item-cart{
    display: none;
  }
  .noo-header.header-1 .navbar-default{
    padding-right: 55px;
  }
  .noo-banner-wrap {
    .banner-item{
      .banner-content{
        padding-left: 15px;
        h3{
          font-size: 18px;
          width: auto;
        }
      }
    }
  }
  .noo_countdown h2,
  .noo-sh-mailchimp .noo-mail-title,
  .noo-shblog-header h3,
  .noo-product-header h3{
    font-size: 25px;
  }
  .noo-home1-mail .vc_column-inner .noo-sh-mailchimp.style_one{
    padding-bottom: 30px;
  }
  .noo_testimonial-wrap{
    padding-left: 15px;
    padding-right: 15px;

  }
  .noo_testimonial-wrap .noo_testimonial li .noo-testimonial-content p{
    padding-left: 0;
    padding-right: 0;
  }
  .noo_countdown .custom_link{
    margin-top: 50px;
  }
  .noo-shblog-item .noo-shblog-thumbnail{
    height: 250px;
  }
  .noo_countdow_background{
    padding: 35px 0;
    h2{
      font-size: 22px;
    }
    p{
      font-size: 16px;
    }
  }
  .noo-shblog-header {
    margin-bottom: 30px;
    h3 span{
      padding: 0 15px;
    }
  }
  .noo-sh-mailchimp.style_three,
  .noo-sh-mailchimp.style_two{
    form{
      input:not([type="submit"]){
        max-width: 100%;
      }
      input[type='submit']{
        .translate(0, 15px);
      }
    }
  }
  .custom-content-header{
    padding: 50px 0;
    h3{
      font-size: 32px;
    }
  }
  .woocommerce div.product .woocommerce-tabs{
    padding: 15px;
  }
  .woocommerce div.product.product-type-variable div.entry-summary{
    .yith-wcwl-add-to-wishlist{
      margin: 0 0 15px 0;
    }
    .compare{
      margin-left: 0;
      margin-bottom: 30px;
    }
  }
  .blog article,
  .search article,
  .tag article{
    .entry-content{
      .noo-title{
        font-size: @font-size-large;
      }
    }
  }

}

@media (max-width: 767px){
  .woocommerce {
    .single-product-content{
      padding: 30px;
    }
    div.product{
      div.entry-summary{
        width: 100%;
        float: none;
      }
    }
  }
}